<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Cập nhật Danh mục'); ?>
<?php $this->startSection('content'); ?>
 <div class="container mt-3">
 <?php if(!empty($_SESSION['success'])): ?>
 <script>
 document.addEventListener('DOMContentLoaded', function () {
 Swal.fire({
 position: 'center',
 icon: 'success',
 title: '<?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 showConfirmButton: false,
 timer: 1500
 });
 });
 </script>
 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>
 <form action="" method="post">
 <div class="form-group">
 <label for="exampleInputEmail1">Tên danh mục</label>
 <input type="hidden" name="id">
 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name"
 value="<?php echo \htmlentities($catgories['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>