<nav id="navbar" class="navbar">
 <ul>
 <li><a href="index.html">Blog</a></li>
 <li><a href="single-post.html">Single Post</a></li>
 <li class="dropdown"><a href="category.html"><span>Categories</span> <i
 class="bi bi-chevron-down dropdown-indicator"></i></a>
 <ul>
 <li><a href="search-result.html">Search Result</a></li>
 <li><a href="#">Drop Down 1</a></li>
 <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
 class="bi bi-chevron-down dropdown-indicator"></i></a>
 <ul>
 <li><a href="#">Deep Drop Down 1</a></li>
 <li><a href="#">Deep Drop Down 2</a></li>
 <li><a href="#">Deep Drop Down 3</a></li>
 <li><a href="#">Deep Drop Down 4</a></li>
 <li><a href="#">Deep Drop Down 5</a></li>
 </ul>
 </li>
 <li><a href="#">Drop Down 2</a></li>
 <li><a href="#">Drop Down 3</a></li>
 <li><a href="#">Drop Down 4</a></li>
 </ul>
 </li>

 <li><a href="about.html">About</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
</nav><!-- .navbar -->

<div class="position-relative">
 <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
 <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
 <a href="#" class="mx-2"><span class="bi-instagram"></span></a>
 <a href="/profile" class="mx-2"><span class="bi-person-fill"></span></a>
 <?php if(!empty($_SESSION['user'])): ?>
 <a href="/admin" class="mx-2" title="Dashboard">
 <i class="bi bi-speedometer2"></i>
 </a>
 <a href="/admin/logout" class="mx-2" title="Logout">
 <i class="bi bi-box-arrow-right"></i>
 <span class="mx-1"><?php echo \htmlentities($_SESSION['user']->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 <?php else: ?>
 <a href="/auth/login" class="mx-2" title="Login">
 <span class="bi-person"></span>
 <span class="mx-1">Login</span>
 </a>
 <?php endif; ?>


 <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
 <i class="bi bi-list mobile-nav-toggle"></i>
