<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

 <!-- Sidebar - Brand -->
 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
 <div class="sidebar-brand-icon "rotate-n-15"">
 <i class="fas fa-user-ninja rainbow-text"></i>
 </div>
 <div class="sidebar-brand-text mx-2 rainbow-text">Ninja Admin<sup>🎶</sup></div>
 </a>

 <!-- Divider -->
 <hr class="sidebar-divider my-0">

 <!-- Nav Item - Dashboard -->
 <li class="nav-item ">
 <a class="nav-link" href="/admin">
 <i class="fas fa-fw fa-tachometer-alt"></i>
 <span>Dashboard</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider">

 <!-- Heading -->
 <div class="sidebar-heading">
 Chức năng chính
 </div>
 <style>
 .rainbow-text {
 display: flex;
 animation: rainbowAnimation 5s infinite;
 }

 @keyframes rainbowAnimation {
 0% {
 color: #ff0000;
 }

 /* Red */
 1% {
 color: #ff0d00;
 }

 2% {
 color: #ff1a00;
 }

 3% {
 color: #ff2600;
 }

 4% {
 color: #ff3300;
 }

 5% {
 color: #ff4000;
 }

 6% {
 color: #ff4c00;
 }

 7% {
 color: #ff5900;
 }

 8% {
 color: #ff6600;
 }

 9% {
 color: #ff7200;
 }

 10% {
 color: #ff7f00;
 }

 11% {
 color: #ff8b00;
 }

 12% {
 color: #ff9800;
 }

 13% {
 color: #ffa500;
 }

 14% {
 color: #ffb200;
 }

 15% {
 color: #ffbf00;
 }

 16% {
 color: #ffcc00;
 }

 /* Yellow */
 17% {
 color: #ffd900;
 }

 18% {
 color: #ffe600;
 }

 19% {
 color: #fff200;
 }

 20% {
 color: #ffff00;
 }

 21% {
 color: #f2ff00;
 }

 22% {
 color: #e6ff00;
 }

 23% {
 color: #d9ff00;
 }

 24% {
 color: #ccff00;
 }

 25% {
 color: #bfff00;
 }

 26% {
 color: #b2ff00;
 }

 27% {
 color: #a5ff00;
 }

 28% {
 color: #98ff00;
 }

 29% {
 color: #8bff00;
 }

 30% {
 color: #7fff00;
 }

 31% {
 color: #72ff00;
 }

 32% {
 color: #66ff00;
 }

 /* Green */
 33% {
 color: #59ff00;
 }

 34% {
 color: #4cff00;
 }

 35% {
 color: #40ff00;
 }

 36% {
 color: #33ff00;
 }

 37% {
 color: #26ff00;
 }

 38% {
 color: #1aff00;
 }

 39% {
 color: #0dff00;
 }

 40% {
 color: #00ff00;
 }

 41% {
 color: #00ff0d;
 }

 42% {
 color: #00ff1a;
 }

 43% {
 color: #00ff26;
 }

 44% {
 color: #00ff33;
 }

 45% {
 color: #00ff40;
 }

 46% {
 color: #00ff4c;
 }

 47% {
 color: #00ff59;
 }

 48% {
 color: #00ff66;
 }

 49% {
 color: #00ff72;
 }

 50% {
 color: #00ff7f;
 }

 51% {
 color: #00ff8b;
 }

 52% {
 color: #00ff98;
 }

 53% {
 color: #00ffa5;
 }

 54% {
 color: #00ffb2;
 }

 55% {
 color: #00ffbf;
 }

 56% {
 color: #00ffcc;
 }

 57% {
 color: #00ffd9;
 }

 58% {
 color: #00ffe6;
 }

 59% {
 color: #00fff2;
 }

 60% {
 color: #00ffff;
 }

 61% {
 color: #00f2ff;
 }

 62% {
 color: #00e6ff;
 }

 63% {
 color: #00d9ff;
 }

 64% {
 color: #00ccff;
 }

 65% {
 color: #00bfff;
 }

 66% {
 color: #00b2ff;
 }

 67% {
 color: #00a5ff;
 }

 68% {
 color: #0098ff;
 }

 69% {
 color: #008bff;
 }

 70% {
 color: #007fff;
 }

 71% {
 color: #0072ff;
 }

 72% {
 color: #0066ff;
 }

 /* Blue */
 73% {
 color: #0059ff;
 }

 74% {
 color: #004cff;
 }

 75% {
 color: #0040ff;
 }

 76% {
 color: #0033ff;
 }

 77% {
 color: #0026ff;
 }

 78% {
 color: #001aff;
 }

 79% {
 color: #000dff;
 }

 80% {
 color: #0000ff;
 }

 81% {
 color: #0d00ff;
 }

 82% {
 color: #1a00ff;
 }

 83% {
 color: #2600ff;
 }

 84% {
 color: #3300ff;
 }

 85% {
 color: #4000ff;
 }

 86% {
 color: #4c00ff;
 }

 87% {
 color: #5900ff;
 }

 88% {
 color: #6600ff;
 }

 89% {
 color: #7200ff;
 }

 90% {
 color: #7f00ff;
 }

 91% {
 color: #8b00ff;
 }

 92% {
 color: #9800ff;
 }

 93% {
 color: #a500ff;
 }

 94% {
 color: #b200ff;
 }

 95% {
 color: #bf00ff;
 }

 96% {
 color: #cc00ff;
 }

 97% {
 color: #d900ff;
 }

 98% {
 color: #e600ff;
 }

 99% {
 color: #f200ff;
 }

 100% {
 color: #ff00ff;
 }

 /* Violet */
 }
 </style>

 <!-- Nav Item - Pages Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link collapsed" href="/admin/user" data-toggle="collapse" data-target="#collapseTwo"
 aria-expanded="true" aria-controls="collapseTwo">
 <i class="fas fa-fw fa-user"></i>
 <span>Quản lý user</span>
 </a>
 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Chức năng:</h6>
 <a class="collapse-item" href="/admin/user/create">Thêm người dùng</a>
 <a class="collapse-item" href="/admin/user">Danh sách người dùng</a>
 </div>
 </div>
 </li>

 <!-- Nav Item - Utilities Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link collapsed" href="/admin/post" data-toggle="collapse" data-target="#collapseUtilities"
 aria-expanded="true" aria-controls="collapseUtilities">
 <i class="fas fa-fw fa-book"></i>
 <span>Quản lý bài viết</span>
 </a>
 <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Chức năng</h6>
 <a class="collapse-item" href="/admin/post">Danh sách bài viết</a>
 <a class="collapse-item" href="/admin/post/create">Thêm bài viết</a>
 <a class="collapse-item" href="utilities-animation.html">Duyệt bài viết</a>
 <?php /* <a class="collapse-item" href="utilities-other.html">Other</a> */ ?>
 </div>
 </div>
 </li>

 <li class="nav-item">
 <a class="nav-link collapsed" href="/admin/post" data-toggle="collapse" data-target="#collapseCategories"
 aria-expanded="true" aria-controls="collapseUtilities">
 <i class="fa-solid fa-folder-open"></i>
 <span>Quản lý danh mục</span>
 </a>
 <div id="collapseCategories" class="collapse" aria-labelledby="headingUtilities"
 data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Chức năng</h6>
 <a class="collapse-item" href="/admin/categories">Danh sách danh mục</a>
 <a class="collapse-item" href="/admin/categories/create">Thêm danh mục</a>
 <?php /* <a class="collapse-item" href="utilities-animation.html">Duyệt bài viết</a> */ ?>
 <?php /* <a class="collapse-item" href="utilities-other.html">Other</a> */ ?>
 </div>
 </div>
 </li>


 <li class="nav-item">
 <a class="nav-link" href="/">
 <i class="fas fa-fw fa-home"></i>
 <span>Trang chủ</span></a>
 </li>
 <!-- Divider -->
 <hr class="sidebar-divider">

 <!-- Heading -->
 <?php /* <div class="sidebar-heading">
 Addons
 </div>

 <!-- Nav Item - Pages Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
 aria-expanded="true" aria-controls="collapsePages">
 <i class="fas fa-fw fa-folder"></i>
 <span>Pages</span>
 </a>
 <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Login Screens:</h6>
 <a class="collapse-item" href="login.html">Login</a>
 <a class="collapse-item" href="register.html">Register</a>
 <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
 <div class="collapse-divider"></div>
 <h6 class="collapse-header">Other Pages:</h6>
 <a class="collapse-item" href="404.html">404 Page</a>
 <a class="collapse-item" href="blank.html">Blank Page</a>
 </div>
 </div>
 </li>

 <!-- Nav Item - Charts -->
 <li class="nav-item">
 <a class="nav-link" href="charts.html">
 <i class="fas fa-fw fa-chart-area"></i>
 <span>Charts</span></a>
 </li>

 <!-- Nav Item - Tables -->
 <li class="nav-item">
 <a class="nav-link" href="tables.html">
 <i class="fas fa-fw fa-table"></i>
 <span>Tables</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider d-none d-md-block">

 <!-- Sidebar Toggler (Sidebar) -->
 */ ?>
 <div class="text-center d-none d-md-inline">
 <button class="rounded-circle border-0" id="sidebarToggle"></button>
 </div> 

 <!-- Sidebar Message -->
 <div class="sidebar-card d-none d-lg-flex">
 <div id="clock"></div>

 </div>

</ul>
