<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Update Post'); ?>
<?php $this->startSection('content'); ?>
 <div class="col-md-12 offset-md-0.5">
 <form action="" method="post" enctype="multipart/form-data">
 <label for="titlePost">
 <h3 class="font-weight-bold text-dark">Tiêu đề bài viết</h3>
 </label>
 <input type="text" name="titlePost" id="titlePost" class="form-control" placeholder="Nhập tiêu đề bài viết"
 value="<?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <pre></pre>
 <label for="thumbnail">
 <h3>Ảnh bìa bài viết</h3>
 </label>
 <input type="file" name="thumbnail" id="thumbnail" class="form-control">
 <pre></pre>
 <label for="excerpt">
 <h3>Mô tả ngắn</h3>
 </label>
 <input type="text" name="excerpt" id="excerpt" class="form-control" value="<?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="summernote">
 </label>
 <textarea id="summernote" name="content" class="form-control note-editable" value="">
 <?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </textarea>
 <label for="cate">Category</label>
 <select class="form-control" name="category_id" id="cate" required>
 <?php 
 print_r($post);
 ?>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($cate['id'] == $post['p_category_id']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($cate['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cate['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <button type="submit" name="posting" class="btn btn-success float-right mt-2">Đăng bài</button>
 <div class="clearfix"></div>
 </form>
 <style>
 .note-editable {
 background-color: #fff;
 }
 </style>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>