<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Create Post'); ?>
<?php $this->startSection('content'); ?>
 <div class="col-md-10 offset-md-1">
 <a href="/admin/post/create"class="btn btn-success">Thêm bài viết</a>
 <table class="table">
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Tiêu đề</th>
 <th scope="col">Thumbnail</th>
 <th scope="col">Danh mục</th>
 <th scope="col">Hành động</th>
 </tr>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($post['p_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px"></td>
 <td><?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/post/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-primary">Sửa</a>
 <a href="" class="btn btn-danger delete-post"data-url="/admin/post/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>

 <script>
 var deleteButtons = document.querySelectorAll('.delete-post');
 
 deleteButtons.forEach(function(button) {
 button.addEventListener('click', function (event) {
 event.preventDefault(); // Ngăn chặn hành động mặc định của liên kết
 
 var deleteUrl = this.getAttribute('data-url');
 
 Swal.fire({
 title: 'Bạn có chắc chắn muốn xóa?',
 text: 'Hành động này không thể hoàn tác!',
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#d33',
 cancelButtonColor: '#3085d6',
 confirmButtonText: 'Xóa',
 cancelButtonText: 'Hủy bỏ'
 }).then((result) => {
 if (result.isConfirmed) {
 window.location.href = deleteUrl;
 }
 });
 });
 });
 </script>  
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>