<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Update User'); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h2><?php echo $this->yieldContent('title'); ?></h2>
 <form action="" method="post">
 <div class="mb-3">
 <label for="name" class="form-label">Tên:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <!-- Email -->
 <div class="mb-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" name="email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <!-- Password -->
 <div class="mb-3">
 <label for="password" class="form-label">Password:</label>
 <input type="password" class="form-control" id="password" name="password" value="<?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <!-- Role (Select) -->
 <div class="mb-3">
 <label for="role" class="form-label">Role:</label>
 <select class="form-select form-control" id="role" name="role" required>
 <option value="admin">Admin</option>
 <option value="user">User</option>
 <!-- Thêm các lựa chọn khác nếu cần -->
 </select>
 </div>

 <!-- Nút Submit -->
 <button type="submit" class="btn btn-primary "><?php echo $this->yieldContent('title'); ?></button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>