<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Create User'); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <div class="row">
 <div class="col-12 profile-header">
 <h1><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 </div>
 <div class="row">
 <div class="col-md-4 offset-md-4">
 <div class="profile-picture">
 <img src="../../../<?php echo \htmlentities($user['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid" alt="Profile Picture">
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="profile-info">
 <h1>Thông tin cá nhân</h1>
 <p><strong>Họ tên:</strong><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Email:</strong> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Số điện thoại:</strong> <?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Địa chỉ:</strong><?php echo \htmlentities($user['address']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
</div>

<style>
 body {
 background-color: #f0f2f5;
 }

 .profile-header {
 background-color: #4267b2;
 color: #fff;
 padding: 20px;
 text-align: center;
 }

 .profile-picture {
 width: 150px;
 height: 150px;
 border-radius: 50%;
 overflow: hidden;
 margin: -75px auto 10px auto;
 border: 5px solid #fff;
 }

 .profile-info {
 background-color: #fff;
 padding: 20px;
 margin: 20px;
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .profile-info h1 {
 font-size: 24px;
 margin-bottom: 10px;
 }

 .profile-info p {
 font-size: 16px;
 }
</style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>